{
  "name": "synonyms-array",
  "version": "1.0.0",
  "description": "56122 unique words arranged as 38957 synonyms groups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohithkn/synonyms-array.git"
  },
  "keywords": [
    "synonyms-array",
    "synonyms",
    "dictionary",
    "meaning",
    "chatbot",
    "vocabulary",
    "bot",
    "meanings",
    "synonym",
    "simple",
    "chat"
  ],
  "author": "Rohith K N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohithkn/'synonyms-array/issues"
  },
  "homepage": "https://github.com/rohithkn/'synonyms-array#readme"
}
